DemoWpfApp/Modules/Collapsing.xaml

<Window x:Class="DemoWpfApp.Modules.Collapsing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfApp.Modules"
        mc:Ignorable="d"
        Name="DemoAppCollapsing"
        Title="{Binding WindowTitle}"
        Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="{Binding WindowFontSize, FallbackValue=30}"
        Background="{Binding WindowBackground, FallbackValue=#FF1D1075}">
    <Grid>
        <!-- First Item -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Collapse this 1" />
                <Button
                Command="{Binding Cmd_Collapsing}"
                CommandParameter="1"
                Content="{Binding Btn_Collapse_Content, FallbackValue=+}"
                FontSize="25"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                Margin="5" />
            </Grid>
            <StackPanel Margin="50 0 0 0" Visibility="{Binding StackPanelVisibilityOne}">
                <Label Content="1 First line" />
                <Label Content="1 Second line" />
                <Label Content="1 Third line" />
            </StackPanel>

            <!-- Second Item -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Collapse this 2" />
                <Button
                Command="{Binding Cmd_Collapsing}"
                CommandParameter="2"
                Content="{Binding Btn_Collapse_Content, FallbackValue=+}"
                FontSize="25"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                Margin="5.4,0,4.6,4.6" Height="40" VerticalAlignment="Bottom" />
            </Grid>
            <StackPanel Margin="50 0 0 0" Visibility="{Binding StackPanelVisibilityTwo}">
                <Label Content="2 First line" />
                <Label Content="2 Second line" />
                <Label Content="2 Third line" />
                <Label Content="2 Fourth line" />
                <Label Content="2 Fifth line" />
                <Label Content="2 Sixth line" />
                <Label Content="2 Seventh line" />
                <Label Content="2 Eighth line" />
            </StackPanel>

            <!-- Third Item -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Collapse this 2" />
                <Button
                Command="{Binding Cmd_Collapsing}"
                CommandParameter="3"
                Content="{Binding Btn_Collapse_Content, FallbackValue=+}"
                FontSize="25"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                Margin="5.4,0,4.6,4.6" Height="40" VerticalAlignment="Bottom" />
            </Grid>
            <StackPanel Margin="50 0 0 0" Visibility="{Binding StackPanelVisibilityThree}">
                <Label Content="3 First line" />
                <Label Content="3 Second line" />
                <Label Content="3 Third line" />
            </StackPanel>
        </StackPanel>

        <Button
            Command="{Binding Cmd_Close, Mode=OneWay}"
            CommandParameter="{Binding ElementName=DemoAppCollapsing}"
            Content="Close" 
            Margin="10"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
